# Dining

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/fathi/shakhes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fathi/shakhes/: AppSessionManager.java  AppSharedPreferences.kt  BehdashtListActivity.java  ContactUsActivity.java  DaySaleFood.java  DormActivity.java  DormListActivity.java  FoodActivity.java  FoodListActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GuestActivity.java  Internet.java  JalaliCalendar.java  LoginFood.java  LoginFood.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MyBook.java  MySingleton.java  NewsActivity.java  OtherListActivity.java  PersianDateConverter.java  RefahListActivity.java  SaveDataToRealm.java  SingleNewsActivity.java  SplashActivity.java  SplashScreen.java  TabActivityDashboard.java  TasisatActivity.java  ViewPagerAdapter.java  WeekAdapter.kt  rules.java
app/src/main/java/fathi/shakhes/FoodMessageTab/: PagerAdapterMessage.java  ReadMessage.java  TabMessage.java  UnreadMessage.java
app/src/main/java/fathi/shakhes/FoodTableTab/: NextWeek.java  PagerAdapterTable.java  Reserved.java  TabTable.java  Week.java
app/src/main/java/fathi/shakhes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fathi/shakhes/connections/: ApiHelper.kt  HeaderInterceptor.kt  LoginModel.kt  ResultWrapper.kt  RetrofitBuilder.kt  SafeApiCall.kt  ServerApiService.kt
app/src/main/java/fathi/shakhes/fragments/: ContactUsFragment.kt  DaySaleFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/fathi/shakhes/fragments/message/: PagerAdapterMessage.java  ReadMessage.java  TabMessageFragment.kt  UnreadMessage.java
app/src/main/java/fathi/shakhes/fragments/tables/: NextWeek.kt  PagerAdapterTable.kt  ReservedAdapter.kt  ReservedFragment.kt  TabTableFragment.kt  WeekFragment.kt
app/src/main/java/fathi/shakhes/helpers/: Alerts.kt  DialogListener.java  EditTextExtension.kt  Internet.java  JalaliCalendar.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateConverter.java  PersianDateParser.java  PersianDatePicker.java  SplashFragment.kt
app/src/main/java/fathi/shakhes/loginShareBook/: OpenLogSharebook.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: color_background_button_primary.xml  color_icon_button.xml  color_text_button.xml  color_text_button_primary.xml  text_box_stroke_color.xml
app/src/main/res/drawable/: button.xml  button_.xml  button_p.xml  progressbar.xml
app/src/main/res/layout/: action_bar.xml  action_bar1.xml  activity_behdasht_list.xml  activity_contact_us.xml  activity_dorm.xml  activity_dorm_list2.xml  activity_food.xml  activity_food_daysale.xml  activity_food_list.xml  activity_food_message.xml  activity_food_table_reserved.xml  activity_food_table_week.xml  activity_gallery.xml  activity_geust.xml  activity_main.xml  activity_news.xml  activity_other.xml  activity_other_list.xml  activity_refah_list.xml  activity_single_news_behdasht.xml  activity_single_news_dining.xml  activity_single_news_dorm.xml  activity_single_news_modir.xml  activity_single_news_refah.xml  activity_sms_token_result.xml  activity_splash.xml  activity_tasisat.xml  app_bar_main.xml  content_behdasht_list.xml  content_contact.xml  content_dorm.xml  content_dorm_list.xml  content_food.xml  content_food_daysale.xml  content_food_list.xml  content_guest.xml  content_main.xml  content_mainsharebook.xml  content_news.xml  content_other.xml  (+37 more)
app/src/main/res/layout-ldpi/: activity_splash.xml
app/src/main/res/layout-mdpi/: nav_header.xml  nav_header_main.xml
app/src/main/res/layout-sw480dp/: food_table_child_reserved.xml
app/src/main/res/layout-sw600dp/: food_table_child_reserved.xml
app/src/main/res/layout-xhdpi/: openlog_sharebook.xml
app/src/main/res/layout-xxxhdpi/: food_table_child_reserved.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/fathi/shakhes/: ExampleUnitTest.java  SlideViewTest.java
gradle/wrapper/: gradle-wrapper.properties
